* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/bg-pattern.svg);
    background-color: hsl(230, 100%, 99%);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    font-family: "Manrope", sans-serif;
}

.header-section {
    text-align: center;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-section > div {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.header-section > div > h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: hsl(227, 35%, 25%);
}

.header-section > div > p {
    font-size: 0.8em;
    color: hsl(225, 20%, 60%);
}

.card-section {
    display: flex;
    justify-content: center;
}

.card-container {
    background-color: white;
    color: hsl(225, 20%, 60%);
    border-radius: 10px;
    height: 350px;
    width: 500px;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 2fr;
    -webkit-box-shadow: 0px 0px 39px -7px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 39px -7px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 39px -7px rgba(0, 0, 0, 0.2);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
}

.amount {
    display: flex;
    align-items: center;
}

.amount > h2 {
    color: hsl(227, 35%, 25%);
    margin-right: 5px ;
}

.amount > p {
    font-size: 0.9em;
}

.billing-method {
    display: flex;
    justify-content: center;
    font-size: 0.8em;
}

.discount {
    background-color: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    font-size: 0.8em;
    margin: 0 5px;
    padding: 2px 5px;
    height: 20px;
    border-radius: 25px;
}

.submission-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 10%);
}

.submission-section > ul > li {
    list-style-image: url(images/icon-check.svg);
    font-size: 0.8em;
    margin-bottom: 10px;
}

.submission-section > button {
    font-size: 0.8em;
    font-weight: 800;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: hsl(227, 35%, 25%);
    padding: 13px 40px;
}

/* slider */

.slidecontainer {
    width: 85%;
    margin: 0 auto;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
}

/*Chrome*/
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    input[type="range"]::-webkit-slider-runnable-track {
        height: 10px;
        -webkit-appearance: none;
        color: hsl(174, 77%, 80%);
        margin-top: -1px;
        height: 8px;
    }

    input[type="range"]::-webkit-slider-thumb {
        width: 10px;
        -webkit-appearance: none;
        height: 10px;
        cursor: ew-resize;
        background: #434343;
        box-shadow: -80px 0 0 80px hsl(174, 77%, 80%);
        height: 8px;
    }
}
/** FF*/
input[type="range"]::-moz-range-progress {
    background-color: hsl(174, 77%, 80%);
    height: 8px;
}
/* IE*/
input[type="range"]::-ms-fill-lower {
    background-color: hsl(174, 77%, 80%);
    height: 8px;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: hsl(174, 86%, 45%);
    cursor: pointer;
    border: none;
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.slider::-moz-range-thumb {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: hsl(174, 86%, 45%);
    cursor: pointer;
    border: none;
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* toggle switch  */

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
    margin: 2px 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.round-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 34px;
}

.round-switch:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .round-switch {
    background-color: hsl(174, 77%, 80%);
}

input:focus + .round-switch {
    box-shadow: 0 0 1px hsl(174, 77%, 80%);
}

input:checked + .round-switch:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}

@media only screen and (max-width: 480px) {
    .card-container {
        width: 80%;
    }

    .submission-section {
        flex-direction: column;
    }

    .submission-section > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
    }

    .submission-section > button {
        margin-bottom: 20px;
    }
}
